* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	font: inherit;
	vertical-align: baseline;
    text-decoration: none;
}
html,body {
   font-size: 16px;
    line-height: 1;
    --primary-color: #ed563b;
}

ol,ul {
    list-style: none;
}
h1,h2,h3,h4,h5,h6 {
    font-family: 'Poppins', sans-serif;
}
p , a  {
    font-family: 'Montserrat', sans-serif;
}
p::selection {
    background-color: var(--primary-color);
    color: white;
}

/* Utility Class */

.container {
    width: 90%;
    margin: auto;
}

span {
    color: var(--primary-color);
}

.cta-btn a {
    color: white;
}

.cta-btn {
    padding: 0.8em 1.5em;
    background-color: #ff4727;;
    border-radius: 0.35rem;
    letter-spacing: 0.10rem;
    cursor: pointer;
    transition: all 200ms;
}
     
.cta-btn:hover{
   background-color: #ff4727e5;
}

.brief-heading {
    text-align: center;
    padding: 2em 0;
    line-height: 3rem;
}

.brief-heading h1 {
    font-size: 1.8rem;
    font-weight: 800;
    color: #232d39;
    text-transform: uppercase;
    letter-spacing: 0.08rem;
}

.brief-heading p {
    color: #7a7a7a;
    line-height: 1.5rem;
    font-size: 0.9rem;
}

/* -------------------Main-Header ---------------------------*/

.main-header {
    background: url("/images/hero-bg-2.jpg") no-repeat center center/cover;
    width: 100%;
    height: 100vh;
    position: relative;
}

.main-header::before{
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.main-header * {
    z-index: 10;
}


/* -----------nav-bar------------*/
.nav-bar {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    
}

.nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: auto;
   
}

.nav-bar .left-side-nav h1 {
    font-weight: 800;
    color: #fff;
    font-size: 2.2rem;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
}

.nav-bar .right-side-nav .nav-links ul {
    display: flex;
}

.nav-bar .right-side-nav .nav-links ul li a {
   display: inline-block;
   font-family: 'Poppins', sans-serif;
   font-weight: 300;
   color: white;
   letter-spacing: 0.10rem;
    padding: 1.2em;
   transition: all 200ms;
   
}

.nav-bar .right-side-nav .nav-links ul li a:hover {
    background-color: rgba(247, 245, 245, 0.2);
}

.nav-btn a {
   padding: 0.4em 0.8em;
   background-color: var(--primary-color);
   color: white;
   border-radius: 0.35rem;
   letter-spacing: 0.05rem;
   transition: all 200ms;
}

.nav-btn a:hover {
    background-color: #e65c44e8;
    color: white;
}

/* --------Header Hero Section------------- */

.hero-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: white;
    font-weight: 800;
    height: 80%;
    width: 100%;
}

.hero-details h6 {
    font-size: 1.5rem;
    letter-spacing: 0.10rem;
    
}

.hero-details h1 {
    font-size: 6.25rem;
    margin-top: 0.8em;
    margin-bottom: 2rem;
    letter-spacing: 0.10rem;
}



/* features Section */

.features {
    margin: 4em;
}

/* features-details */

.features-details {
    display: flex;

}

.features-details .box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em 0;
}

.features-details .box .box-details {
    text-align: left;
    padding-left: 2.2em;
}

.features-details .box .box-details h4 {
    letter-spacing: 0.10rem;
    color: #232d39;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
}

.features-details .box .box-details p {
    font-size: 0.9rem;
    line-height: 1.2rem;
    color: #7a7a7a;
    margin: 0.85em 0;
    
}

.features-details .box .box-details a {
    display: inline-block;
    font-size: 0.8rem;
    text-transform: uppercase;
    color: var(--primary-color);
    font-weight: 700;
}

.right-features-details {
    margin-left: 2.5em;

}
.box-logo {
    display: flex; 
}

/* CTA sectoin */

.cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
    margin: 5em 0;
    background: url("/images/cta-bg.jpg") no-repeat center center/cover;
}

.cta h2 {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 800;
    color: white;
    letter-spacing: 0.10rem;
}

.cta p {
    font-size: 1rem;
    color: #fff;
    margin: 0.9rem 0 1.6rem 0;
    text-align: center;
    line-height: 1.3rem;
}

/* ------------Services Section--------------- */

.all-services {
    display: flex;
    justify-content: space-between;
    margin: 2em 4em;
}

.left-services {
    width: 30%;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2em 0;
    margin-bottom: 1.2em;
    border-radius: 0.15rem;
    box-shadow: 1px 2px 6px 3px rgba(0,0,0,0.25);
    -webkit-box-shadow: 1px 2px 6px 3px rgba(0,0,0,0.25);
    -moz-box-shadow: 1px 2px 6px 3px rgba(0,0,0,0.25);
}

.cards h4 {
    color: #ed563b;
    font-weight: 800;
    font-size: 1.1rem;
    letter-spacing: 0.10rem;
}

.btn-services {
    text-align: center;
    padding: 1.3em 0;
}

.btn-services a {
    padding: 0;
}

.right-services img {
    border-radius: 0.5rem;
}

.right-services {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 65%;
}

.right-services h4 {
    font-size: 1.6rem;
    font-weight: 700;
    color: #232d39;
    letter-spacing: 0.10rem;
    margin: 1.2em 0 1.4em 0;
}

.right-services p {
    text-align: justify;
    font-size: 0.9rem;
    color: #7a7a7a;
    margin-bottom: 1.8em;
    line-height: 1.1rem;
}

.btn-schedule {
    width: 24%;
    color: white;
}

.btn-schedule a {
    letter-spacing: 0.10rem;
    font-weight: 600;
}

/* Schedule Section */

.schedule {
    background: url("/images/schedule-bg.jpg") no-repeat center center white;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 6em;
    margin: 8em 0 4em 0;
}

.schedule .about-features {
    margin-top: 2.5em;
}

.schedule .about-features p {
    font-size: 0.95rem;
    line-height: 1.2rem;
    color: #fff;

}

.schedule .days {
    margin: 1.5em 0 3em 0;
}

.schedule .days ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.schedule .days ul li a {
    color: #fff;
    font-size: 0.95rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.10rem;
}

.schedule .days ul li a::after {
    margin-left: 1em;
    content: "/";
    margin-right: 1em;
}

.schedule .days ul li:last-child a::after {
    content: "";
}
/*------------------Shedule Table --------------- */
.schedule table{
    margin:  auto;
    text-align: center;
    border: 1px solid #fff;
    border-collapse: collapse;
}

.schedule table tbody {
    border-top: 1px solid #fff;
}

.schedule table tr {
    border-bottom: 1px solid #fff;
}

.schedule table tr td {
    border-right: 1px solid #fff;
}

.schedule table tr td {
    color: #fff;
    font-size: 0.9rem;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: 0.10rem;
    padding: 2.7rem;
}

/* Trainer's Section */

.trainers {
    margin-bottom: 4em;
}

.trainers-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2em;
}

.trainer-card {
    display: flex;
    flex-direction: column;
    width: 28%;
    padding: 2.5em;
    border-radius: 0.15rem;
    box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.97);
    -webkit-box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.97);
    -moz-box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.97);
    line-height: 1.5rem;
}

.trainer-card span {
    margin-top: 1.2em;
    letter-spacing: 0.10rem;
    font-weight: 600;
    font-size: 0.8rem;
}

.trainer-card h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #232d39;
    letter-spacing: 0.10rem;
    margin-bottom: 1.05em;
}

.trainer-card p {
    font-size: 1rem;
    font-weight: 600;
    color: #7a7a7a;
    margin-bottom: 1.2em;
}

.trainer-card .trainer-social-links i{
    margin-right: 0.3em;
    cursor: pointer;
    font-size: 1.4rem;
    transition: all 200ms;
}

.trainer-card .trainer-social-links i:hover {
    color: var(--primary-color);

}

/* contact */

.contact {
    background: url("/images/contact-bg.jpg") no-repeat center center/cover;
    width: 100%;
    padding: 5em 0;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-container form {
    width: 80%;
}
.contact .input-1 {
    display: flex;
    justify-content: space-between;
}
.contact .input-1 input[type="text"]{
    padding: 0.5em 0.5em;
    width: 48%;

}

.contact .input-2 input[type="text"]{
    padding: 0.5em 0.5em;
    width: 100%;
    
}

.contact .input-3 textarea{
    padding: 0.5em 0.5em;
    width: 100%;
}

input, textarea {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.10rem;
    color: #7a7a7a;
    border: none;
    border:solid 1px #ccc;
    border-radius:5px;
}

textarea:focus, input:focus{
    outline: none;
}

.contact .brief-heading {
    margin-top: 0;
   
}

/* footer */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2em 0;
}

footer p {
    color: #232d39;
}


/* Media Queries Breakpoints */


/* Large devices (laptops/desktops, 992px and up) */

@media (max-width: 992px){
    .nav-bar .left-side-nav h1 {
        font-weight: 600;
        font-size: 1.5rem;
        letter-spacing: 0.10rem;
    }
}

.nav-bar .right-side-nav .nav-links ul li a {
    font-weight: 200;
     padding: 0.8em; 
 }

 .nav-btn a {
    padding: 0.25em 0.6em;
    background-color: var(--primary-color);
 }
 
 .hero-details {
    font-weight: 600;
    height: 85%;
    width: 100%;
}

.hero-details h6 {
    font-size: 1.2rem;
    letter-spacing: 0.10rem;
    
}

.hero-details h1 {
    font-size: 4.25rem;
    margin-top: 0.5em;
    margin-bottom: 2rem;
}

.features-details .box .box-details {
    padding-left: 2em;
}

.features-details .box .box-details h4 {
    letter-spacing: 0.05rem;
    font-size: 1rem;
   
}

.features-details .box .box-details p {
    font-size: 0.8rem;
    line-height: 1rem;
    margin: 0.35em 0;
    
}

.features-details .box .box-details a {
    font-size: 0.7rem;
    font-weight: 600;
}


.cta h2 {
    font-size: 2.5rem;
}

.cta p {
    font-size: 0.9rem;
}

.cards h4 {
    font-weight: 800;
    font-size: 0.8rem;
   
}

.btn-schedule {
    width: 33.5%;
}

.trainer-card h4 {
    font-size: 0.95rem;
}


/* Medium devices (landscape tablets, 768px and up) */

@media (max-width: 768px) {
    .nav-bar .left-side-nav h1 {
        font-size: 1rem;
    }


.nav-bar .right-side-nav .nav-links ul li a {
    font-weight: 200; 
     font-size: 0.80rem;
 }

 .nav-btn a {
    padding: 0.10em 0.6em;
    font-size: 0.90rem;
 }


.hero-details {
    font-weight: 600;
    height: 90%;
    width: 100%;
}

.hero-details h6 {
    font-size: 0.85rem;
}

.hero-details h1 {
    font-size: 3.2rem;
}


.features-details .box .box-details {
    padding-left: 1.2em;
}

.features-details .box .box-details h4 {
    font-size: 0.85rem;
   
}

.features-details .box .box-details p {
    font-size: 0.75rem;
    line-height: 0.85rem;
    margin: 0.30em 0;
}

.cta h2 {
    font-size: 2rem;
}

.cta p {
    font-size: 0.72rem;
}
.cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cards h4 {
    font-weight: 900;
    font-size: 0.64rem;
    margin-top: 1em;
    padding: 1em;
}

.btn-services {
    font-size: 0.8rem;
}

.btn-schedule {
    font-size: 0.8rem;
    font-family: 'Roboto',sans-serif;
    width: 39%;
}

.trainers-container  {
    flex-direction: column;
}

.trainer-card {
    margin-bottom: 2em;
    width: 80%;
}

.trainer-card span {
    font-size: 1rem;
}

.trainer-card h4 {
   margin-top: 0.5em;
   font-size: 1.5rem;
}

.trainer-card p {
    font-size: 0.95rem;
    text-align: justify;
    margin-bottom: 2em;
 }

}

/* Extra small devices (phones, 600px and down) */

@media (max-width: 600px) {

.nav-container {
     flex-direction: column;
     height: 55vh;
}

.nav-container .right-side-nav .nav-links ul{
    flex-direction: column;
}

.nav-bar .left-side-nav h1 {
    font-size: 1.8rem;
    margin: 1em 0;
}

.nav-bar .right-side-nav .nav-links ul li a {
    font-size: 0.85rem;
}


.hero-details {
    font-weight: 600;
    height: 42%;
}

.hero-details h6 {
    font-size: 0.90rem;
}

.hero-details h1 {
    font-size: 2.7rem;
}

.features-details {
    flex-direction: column;
}

.features-details .right-features-details {
    margin: 0;
}

.features-details .box .box-details p {
    margin: 0.5em 0;
    line-height: 1.2rem;
}

.cta h2 {
    font-size: 1.7rem;
}

.cta p {
    font-size: 0.85rem;
    letter-spacing: 0.10rem;
}

.all-services {
    flex-direction: column;
}

.left-services {
    width: 100%;
}

.cards {
    flex-direction: row;
    padding: 0.5em 0;
    margin-bottom: 1.5em;
   
}

.cards h4 {
    font-weight: 600;
    font-size: 1rem;
    margin: 0;
    
}


.schedule {
    display: none;
}

.right-services {
    margin-top: 2em;
    width: 100%;
}

footer p {
    font-size: 0.90rem;
}

}

/* Media Query for mobile size */

@media  (max-width: 480px) {
    .hero-details h6 {
        font-size: 0.80rem;
    }
    
    .hero-details h1 {
        font-size: 2rem;
    }

    .hero-details .cta-btn {
        font-size: 0.8rem;
    }

    .features-details .box .box-details p {
        margin: 0;
        line-height: 1.1rem;
    }

    .cta h2 {
        font-size: 1.5rem;
    }
    
    .cta p {
        font-size: 0.68rem;
        letter-spacing: 0.05rem;
    }

    .btn-schedule {
        width: 47%;
    }

    footer p {
        font-size: 0.80rem;
    }
}










